# java-test-automation-templates

./: .gitignore  README.md
fm-webapi-testng/: pom.xml
fm-webapi-testng/src/main/java/org/example/config/: EnvironmentProvider.java  MavenProperties.java
fm-webapi-testng/src/main/java/org/example/generators/: Generator.java
fm-webapi-testng/src/main/java/org/example/models/: BaseDto.java
fm-webapi-testng/src/main/java/org/example/models/configuration/: EnvironmentConfigDto.java
fm-webapi-testng/src/main/java/org/example/models/enums/: HttpStatus.java
fm-webapi-testng/src/main/java/org/example/models/placeholder/comment/: CommentDto.java
fm-webapi-testng/src/main/java/org/example/models/placeholder/user/: AddressDto.java  AddressGeoDto.java  CompanyDto.java  UserDto.java
fm-webapi-testng/src/main/java/org/example/services/: Services.java
fm-webapi-testng/src/main/java/org/example/services/common/: AbstractWebEndpoint.java  AbstractWebService.java
fm-webapi-testng/src/main/java/org/example/services/placeholder/: JsonPlaceHolderApi.java
fm-webapi-testng/src/main/java/org/example/services/placeholder/endpoints/: CommentEndpoint.java  PhotoEndpoint.java  UserEndpoint.java
fm-webapi-testng/src/main/java/org/example/testcases/groups/: BaseGroups.java
fm-webapi-testng/src/main/java/org/example/testcases/testdata/: TestData.java  UserTestData.java
fm-webapi-testng/src/main/java/org/example/utils/: DtoConverter.java  FileUtil.java
fm-webapi-testng/src/main/resources/: log4j2.xml  maven.properties
fm-webapi-testng/src/main/resources/environments/qa/: web_service_config.json
fm-webapi-testng/src/test/java/paleceholder/: BaseTestNgTests.java
fm-webapi-testng/src/test/java/paleceholder/service/: TestCommentCrud.java  TestUserCrud.java
